parameter_defaults:
  stack_label: "sql-2026-01"
  image: "Ubuntu 22.04 2025-01"
  flavor: "gp1.small"
  volume_size: 8
  network: "NAT"
  external_network: "DHBW"
  ssh_cidr: "141.72.0.0/16"



  user_json: "eyJjb3Vyc2VfbGFiZWwiOiAiU1FMIEt1cnMgLSBIZXJic3QgMjAyNiIsICJpbnN0YW5jZSI6IHt9LCAiYXBwbGljYXRpb25zIjogW3sibmFtZSI6ICJwb3N0Z3JlcyIsICJ2ZXJzaW9uIjogIjEuMy4yIiwgImNyZWRlbnRpYWxzIjogW3siZ3JvdXAiOiAyLCAiZGF0YWJhc2VfbmFtZSI6ICJkYl9nMDIiLCAiZGJfdXNlciI6ICJncnAyIiwgInBhc3N3b3JkIjogIkdycDJEYlB3XzIwMjYhIn1dLCAiYWRtaW5fY3JlZGVudGlhbHMiOiB7ImRiX3VzZXIiOiAidGVhY2hlciIsICJwYXNzd29yZCI6ICJUZWFjaGVyRGJQd18yMDI2ISJ9fSwgeyJuYW1lIjogInBnYWRtaW4iLCAidmVyc2lvbiI6ICI0LjMuMiIsICJjcmVkZW50aWFscyI6IFt7Imdyb3VwIjogMiwgImVtYWlsIjogImdycDJAZ3J1cHBlMi5kZSIsICJwYXNzd29yZCI6ICJHcnAyUGdQd18yMDI2ISJ9XSwgImFkbWluX2NyZWRlbnRpYWxzIjogeyJlbWFpbCI6ICJ0ZWFjaGVyQHByb2ZiZXJnLmRlIiwgInBhc3N3b3JkIjogIlRlYWNoZXJQZ1B3XzIwMjYhIn19XX0="

  #user_json ist ein json das base 64 codiert wurde. Es sah so aus vorher:
  #{'course_label': 'SQL Kurs - Herbst 2026', 'instance': {}, 'applications': [{'name': 'postgres', 'version': '1.3.2', 'credentials': [{'group': 2, 'database_name': 'db_g02', 'db_user': 'grp2', 'password': 'Grp2DbPw_2026!'}], 'admin_credentials': {'db_user': 'teacher', 'password': 'TeacherDbPw_2026!'}}, {'name': 'pgadmin', 'version': '4.3.2', 'credentials': [{'group': 2, 'email': 'grp2@gruppe2.de', 'password': 'Grp2PgPw_2026!'}], 'admin_credentials': {'email': 'teacher@profberg.de', 'password': 'TeacherPgPw_2026!'}}]}