parameters:
  stack_label: kurs-01

  pw_min_length: 7
  pw_require_digit: false
  pw_require_upper: false
  pw_require_special: false
  force_password_change: false

  students: '{"alice":"testtest","bob":"Ausruf9$AAA","carla":"FgdsfD1?"}'
