parameter_defaults:
  stack_label: "kurs-01"

  pw_min_length: 7
  pw_require_digit: false
  pw_require_upper: false
  pw_require_special: false
  force_password_change: false

  user_json: |
    {
      "course_label": "ubuntumulti",
      "instance": {
        "credentials": [
          { "username": "gruppe01", "password": "User01_2026!" },
          { "username": "gruppe02", "password": "User02_2026!!" }
        ],
        "admin_credentials": {
          "username": "teacher",
          "password": "TeacherPw_2026!"
        }
      },
      "applications": []
    }
