parameter_defaults:
  stack_label: "kurs-01"

  pw_min_length: 7
  pw_require_digit: false
  pw_require_upper: false
  pw_require_special: false
  force_password_change: false

  user_json: "ewogICAgICAiY291cnNlX2xhYmVsIjogInVidW50dW11bHRpIiwKICAgICAgImluc3RhbmNlIjogewogICAgICAgICJjcmVkZW50aWFscyI6IFsKICAgICAgICAgIHsgInVzZXJuYW1lIjogImdydXBwZTAxIiwgInBhc3N3b3JkIjogIlVzZXIwMV8yMDI2ISIgfSwKICAgICAgICAgIHsgInVzZXJuYW1lIjogImdydXBwZTAyIiwgInBhc3N3b3JkIjogIlVzZXIwMl8yMDI2ISEiIH0KICAgICAgICBdLAogICAgICAgICJhZG1pbl9jcmVkZW50aWFscyI6IHsKICAgICAgICAgICJ1c2VybmFtZSI6ICJ0ZWFjaGVyIiwKICAgICAgICAgICJwYXNzd29yZCI6ICJUZWFjaGVyUHdfMjAyNiEiCiAgICAgICAgfQogICAgICB9LAogICAgICAiYXBwbGljYXRpb25zIjogW10KICAgIH0="
    # {
    #   "course_label": "ubuntumulti",
    #   "instance": {
    #     "credentials": [
    #       { "username": "gruppe01", "password": "User01_2026!" },
    #       { "username": "gruppe02", "password": "User02_2026!!" }
    #     ],
    #     "admin_credentials": {
    #       "username": "teacher",
    #       "password": "TeacherPw_2026!"
    #     }
    #   },
    #   "applications": []
    # }
